<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginbg"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/btnlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical" >

        <Button
            android:id="@+id/btnFb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btnfb"
            android:gravity="left|center_vertical"
            android:paddingLeft="85dp"
            android:text="Connect via Facebook"
            android:textColor="@color/whitetext"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btnEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btnemail"
            android:gravity="left|center_vertical"
            android:paddingLeft="86dp"
            android:text="Login or Register via Email"
            android:textColor="@color/whitetext"
            android:textSize="18sp" />

        <LinearLayout
            android:id="@+id/imageButton1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/branco"
            android:gravity="center" >

            <TextView
                android:id="@+id/txtskip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Skip for Now"
                android:textColor="@color/loginskip"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_skiparrow" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/toplayout"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_gravity="top"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/TextView01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:gravity="center_horizontal|center"
            android:text="WELCOME"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:gravity="center_horizontal|center"
            android:text="TO"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_logo" />
    </LinearLayout>

</FrameLayout>