<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@color/dashboard_actionbar"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <ImageButton
        android:id="@+id/imgBtnMenu"
        android:layout_width="48dp"
        android:layout_height="match_parent"
        android:layout_alignLeft="@+id/program_title"
        android:layout_alignParentTop="true"
        android:background="@drawable/ic_menu" />

    <TextView
        android:id="@+id/txtTitle"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/btnMenu"
        android:gravity="center"
        android:text="SELECT HOTEL" />

    <ImageButton
        android:id="@+id/btnBack"
        android:background="@null"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="19dp"
        android:src="@drawable/ic_top_back" />

</RelativeLayout>