<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ab"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <ir.noghteh.JustifiedTextView
        android:id="@+id/justifiedTextView1"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp" />

    <TextView
        android:id="@+id/txtPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="STANDARD EQUIPMENT INCLUDES"
        android:textColor="@color/dashboard_actionbar"
        android:textStyle="bold" />

    <ir.noghteh.JustifiedTextView
        android:id="@+id/txtbigDetails"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_marginTop="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp" />

    <Button
        android:id="@+id/btnProposal"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginBottom="60dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:text="REQUEST PROPOSAL"
        android:background="@color/dashboard_actionbar"
        android:textColor="@color/white" />

</LinearLayout>