<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ab"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:paddingLeft="15dp"
    android:paddingTop="15dp"
    android:paddingRight="15dp"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/facilityImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/img_list" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/facilityImage"
            android:layout_alignParentLeft="true"
            android:scaleType="fitXY"
            android:src="@drawable/img_bg_overlay_dark" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/facilityImage"
            android:layout_alignParentLeft="true"
            android:scaleType="fitXY"
            android:src="@drawable/img_top_white_bgoverlay_arrow" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="75dp"
            android:layout_height="65dp"
            android:layout_above="@+id/imageView2"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="16dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_moscat" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#efefef"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
              android:layout_marginLeft="16dp"
            android:layout_marginTop="10dp"
            android:text="MaLee Spa"
            android:textColor="@color/dashboard_actionbar" />

        <TextView
            android:id="@+id/txtSmallDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
               android:layout_marginLeft="16dp"
            android:layout_marginTop="3dp"
            android:text="Opening hours daily from 16:30 to 23:30"
            android:textColor="@color/dashboard_actionbar" />
    </LinearLayout>

</LinearLayout>