<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/txtparent"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/sticky"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/top_hotelbg" >

        <ImageView
            android:id="@+id/img_hotel_logo"
            android:layout_width="60dp"
            android:layout_height="55dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:src="@drawable/ic_moscat" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="11dp"
            android:layout_toRightOf="@+id/img_hotel_logo"
            android:text="CITY PLUS"
             android:textColor="#490109"
            
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </RelativeLayout>

    <View
        android:id="@+id/itemTop"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#cccccc" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="214dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textColor="#490109"
            
            android:text="USERNAME" 
             />

        <EditText
            android:id="@+id/usename"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rect_text_edit_gray"
            android:drawablePadding="5dp"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:textColor="#490109"
            android:text="PASSWORD" 
             />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rect_text_edit_gray"
            android:ems="10"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/button1"
            android:layout_width="344dp"
            android:layout_height="37dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="13dp"
            android:background="#490109"
            android:text="SUBMIT"
            android:textColor="@color/white" />
    </LinearLayout>

</LinearLayout>