<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/txtparent"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/sticky"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/top_hotelbg" >

        <ImageView
            android:id="@+id/img_hotel_logo"
            android:layout_width="60dp"
            android:layout_height="55dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:src="@drawable/ic_moscat" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="11dp"
            android:layout_toRightOf="@+id/img_hotel_logo"
            android:text="CITY PLUS"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#490109" />
    </RelativeLayout>

    <View
        android:id="@+id/itemTop"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#cccccc" />
<ScrollView 
    android:id="@+id/ScrollView01"
    android:layout_width="fill_parent"
    android:layout_height="400dp"
    android:fillViewport="true" >

    <LinearLayout
        android:id="@+id/l_layout"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:weightSum="1.0" >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="TITLE"
            android:textColor="#490109" />

        <EditText
            android:id="@+id/fullname"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rect_text_edit_gray"
            android:drawablePadding="5dp"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:text="FIRST NAME"
            android:textColor="#490109" />

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rect_text_edit_gray"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:text="LAST NAME"
            android:textColor="#490109" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rect_text_edit_gray"
            android:ems="10"
            android:inputType="textPassword" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:text="MOBILE"
            android:textColor="#490109" />

        <EditText
            android:id="@+id/mobile"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rect_text_edit_gray"
            android:ems="10"
            android:inputType="textPersonName" />
        
            <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:text="PHONE"
            android:textColor="#490109" />

        <EditText
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rect_text_edit_gray"
            android:ems="10"
            android:inputType="textPersonName" />
            <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:text="ADDRESS"
            android:textColor="#490109" />

        <EditText
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rect_text_edit_gray"
            android:ems="10"
            android:inputType="textPersonName" />
            <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:text="CITY"
            android:textColor="#490109" />

        <EditText
            android:id="@+id/city"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rect_text_edit_gray"
            android:ems="10"
            android:inputType="textPersonName" />
            <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:text="COUNTRY"
            android:textColor="#490109" />

        <EditText
            android:id="@+id/country"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rect_text_edit_gray"
            android:ems="10"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/button1"
            android:layout_width="342dp"
            android:layout_height="37dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="13dp"
            android:background="#490109"
            android:text="GET CITY PLUS NOW"
            android:layout_marginBottom="10dp"
            android:textColor="@color/white" />
        
        
        
    </LinearLayout>
    </ScrollView>

</LinearLayout>